<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hbm-eF-gJE">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="hcc-uH-Knc">
            <objects>
                <tabBarController id="hbm-eF-gJE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y7q-M7-QUg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SlD-M3-29i" kind="relationship" relationship="viewControllers" id="sxh-bi-xQs"/>
                        <segue destination="ZKd-ET-3Hl" kind="relationship" relationship="viewControllers" id="ORw-ED-DIg"/>
                        <segue destination="g3F-Mr-6n9" kind="relationship" relationship="viewControllers" id="m5O-iu-gv4"/>
                        <segue destination="tjw-sO-9Xg" kind="relationship" relationship="viewControllers" id="mPw-6c-G28"/>
                        <segue destination="cUT-FG-i0Z" kind="relationship" relationship="viewControllers" id="rhx-sV-Iq1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7D-FM-bZr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2755" y="-449"/>
        </scene>
        <!--Item-->
        <scene sceneID="6jX-af-6xq">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="SlD-M3-29i" customClass="ViewController" customModule="LaundryWeb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ee-mZ-cVD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CEf-oE-mI6">
                                <rect key="frame" x="8" y="55" width="359" height="666"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 14720" translatesAutoresizingMaskIntoConstraints="NO" id="1MM-Nd-4cf">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="387"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="387" id="l5V-aA-r7e"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WhP-Ef-rla">
                                        <rect key="frame" x="4" y="397" width="351" height="257"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQs-iE-WB2">
                                                <rect key="frame" x="0.0" y="0.0" width="351" height="58.333333333333336"/>
                                                <color key="backgroundColor" red="0.48839592929999998" green="0.83016031980000005" blue="0.94780153040000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="noun_order_3831794" imagePlacement="leading" title="ORDERS">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="12"/>
                                                    <directionalEdgeInsets key="contentInsets" top="5" leading="12" bottom="5" trailing="12"/>
                                                    <color key="baseForegroundColor" red="0.0060726525260000001" green="0.27895730730000001" blue="0.4451813698" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cdm-CS-CB7">
                                                <rect key="frame" x="0.0" y="66.333333333333371" width="351" height="58.333333333333343"/>
                                                <color key="backgroundColor" red="0.0060726525260000001" green="0.27895730730000001" blue="0.4451813698" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="noun_Workflow_2500651" title="How it works" titleAlignment="leading">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="baseForegroundColor" red="0.48839592929999998" green="0.83016031980000005" blue="0.94780153040000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVO-wR-gUJ">
                                                <rect key="frame" x="0.0" y="132.66666666666663" width="351" height="58"/>
                                                <color key="backgroundColor" red="0.48839592929999998" green="0.83016031980000005" blue="0.94780153040000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="noun_Chat Icon_3363125" title="About US">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="baseForegroundColor" red="0.0060726525260000001" green="0.27895730730000001" blue="0.4451813698" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" semanticContentAttribute="playback" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCH-iM-ai8">
                                                <rect key="frame" x="0.0" y="198.66666666666663" width="351" height="58.333333333333314"/>
                                                <color key="backgroundColor" red="0.0060726525260000001" green="0.27895730730000001" blue="0.4451813698" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="noun_contact_3842558" title="Contact US">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="baseForegroundColor" red="0.48839592929999998" green="0.83016031980000005" blue="0.94780153040000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="WhP-Ef-rla" firstAttribute="leading" secondItem="CEf-oE-mI6" secondAttribute="leading" constant="4" id="EZu-Ek-2oa"/>
                                    <constraint firstItem="1MM-Nd-4cf" firstAttribute="leading" secondItem="CEf-oE-mI6" secondAttribute="leading" id="K1i-i5-0Ll"/>
                                    <constraint firstAttribute="trailing" secondItem="1MM-Nd-4cf" secondAttribute="trailing" id="Odj-jC-eii"/>
                                    <constraint firstAttribute="trailing" secondItem="WhP-Ef-rla" secondAttribute="trailing" constant="4" id="QK6-Q6-xvj"/>
                                    <constraint firstItem="1MM-Nd-4cf" firstAttribute="top" secondItem="CEf-oE-mI6" secondAttribute="top" id="SGw-ht-9Pc"/>
                                    <constraint firstAttribute="bottom" secondItem="WhP-Ef-rla" secondAttribute="bottom" constant="12" id="SLl-iE-DLd"/>
                                    <constraint firstItem="1MM-Nd-4cf" firstAttribute="centerX" secondItem="CEf-oE-mI6" secondAttribute="centerX" id="V4k-bq-KNq"/>
                                    <constraint firstItem="WhP-Ef-rla" firstAttribute="top" secondItem="1MM-Nd-4cf" secondAttribute="bottom" constant="10" id="nhu-HV-Spv"/>
                                    <constraint firstItem="1MM-Nd-4cf" firstAttribute="top" secondItem="CEf-oE-mI6" secondAttribute="top" id="vFg-cI-h2j"/>
                                    <constraint firstAttribute="trailing" secondItem="1MM-Nd-4cf" secondAttribute="trailing" id="wjD-jT-Dgj"/>
                                    <constraint firstItem="1MM-Nd-4cf" firstAttribute="leading" secondItem="CEf-oE-mI6" secondAttribute="leading" id="xqZ-iE-fMg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IF5-zZ-hN1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CEf-oE-mI6" firstAttribute="top" secondItem="IF5-zZ-hN1" secondAttribute="top" constant="8" id="LZe-K1-cfU"/>
                            <constraint firstItem="IF5-zZ-hN1" firstAttribute="trailing" secondItem="CEf-oE-mI6" secondAttribute="trailing" constant="8" id="Vj0-da-Me7"/>
                            <constraint firstItem="IF5-zZ-hN1" firstAttribute="bottom" secondItem="CEf-oE-mI6" secondAttribute="bottom" constant="8" id="rfD-Ze-286"/>
                            <constraint firstItem="CEf-oE-mI6" firstAttribute="leading" secondItem="IF5-zZ-hN1" secondAttribute="leading" constant="8" id="uX6-Nh-Hkp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="noun_Home_-1" selectedImage="noun_Home_4262823" id="BJS-jQ-del"/>
                    <navigationItem key="navigationItem" id="PRU-3K-Oxz"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="aboutbtn" destination="jVO-wR-gUJ" id="C7Q-AR-gzN"/>
                        <outlet property="contactBtn" destination="hCH-iM-ai8" id="L1U-pc-j2u"/>
                        <outlet property="howWorkbtn" destination="Cdm-CS-CB7" id="xXr-4U-3oi"/>
                        <outlet property="imGheader" destination="1MM-Nd-4cf" id="qEE-UA-a5F"/>
                        <outlet property="orderBtn" destination="SQs-iE-WB2" id="dex-sW-MtF"/>
                        <outlet property="stackVIew" destination="WhP-Ef-rla" id="F6w-aO-gg8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKc-gN-BY8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3248.0916030534349" y="342.95774647887328"/>
        </scene>
        <!--Item-->
        <scene sceneID="HhV-dF-vFq">
            <objects>
                <viewController id="tjw-sO-9Xg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="quu-SX-RJu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S8i-Gq-xwS">
                                <rect key="frame" x="8" y="55" width="359" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q7J-3q-8X8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q7J-3q-8X8" firstAttribute="bottom" secondItem="S8i-Gq-xwS" secondAttribute="bottom" constant="8" id="JqJ-5Q-YoJ"/>
                            <constraint firstItem="q7J-3q-8X8" firstAttribute="trailing" secondItem="S8i-Gq-xwS" secondAttribute="trailing" constant="8" id="PTG-1h-CCa"/>
                            <constraint firstItem="S8i-Gq-xwS" firstAttribute="leading" secondItem="q7J-3q-8X8" secondAttribute="leading" constant="8" id="rTI-eB-7xe"/>
                            <constraint firstItem="S8i-Gq-xwS" firstAttribute="top" secondItem="q7J-3q-8X8" secondAttribute="top" constant="8" id="zMt-gx-NLA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="noun_notification_-1" selectedImage="noun_notification_1219631" id="irp-la-3nn"/>
                    <navigationItem key="navigationItem" id="60u-Ai-PwC"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPG-bi-HUH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590" y="343"/>
        </scene>
        <!--Item-->
        <scene sceneID="f0w-rn-zdQ">
            <objects>
                <viewController id="g3F-Mr-6n9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bx9-yW-ulW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2PH-gK-8Gb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="noun_Add Receipt_783557" selectedImage="noun_Add Receipt_783557" id="ksj-oA-0ds">
                        <color key="badgeColor" red="0.49710470439999999" green="0.82219249009999995" blue="0.94390845300000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="GAZ-0s-r48"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc7-cW-w9Y" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1532" y="343"/>
        </scene>
        <!--Item-->
        <scene sceneID="Vxa-51-ums">
            <objects>
                <viewController id="ZKd-ET-3Hl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lth-CU-C2a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlJ-12-OJ0">
                                <rect key="frame" x="8" y="55" width="359" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uo1-pF-Yx9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uo1-pF-Yx9" firstAttribute="trailing" secondItem="dlJ-12-OJ0" secondAttribute="trailing" constant="8" id="1Q1-ep-coh"/>
                            <constraint firstItem="dlJ-12-OJ0" firstAttribute="leading" secondItem="uo1-pF-Yx9" secondAttribute="leading" constant="8" id="9qt-eN-eL6"/>
                            <constraint firstItem="dlJ-12-OJ0" firstAttribute="top" secondItem="uo1-pF-Yx9" secondAttribute="top" constant="8" id="Rop-sa-5SE"/>
                            <constraint firstItem="uo1-pF-Yx9" firstAttribute="bottom" secondItem="dlJ-12-OJ0" secondAttribute="bottom" constant="8" id="yLr-Bd-Vh2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="noun_History_-1" selectedImage="noun_History_3324373" id="nbw-8q-YuI"/>
                    <navigationItem key="navigationItem" id="znH-CU-PtU"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTk-Lm-Ku3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2356" y="343"/>
        </scene>
        <!--Item-->
        <scene sceneID="ucw-lF-g0g">
            <objects>
                <viewController id="cUT-FG-i0Z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mdr-g2-W9u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pY8-MO-01q">
                                <rect key="frame" x="8" y="55" width="359" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pTR-SN-9pD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pTR-SN-9pD" firstAttribute="bottom" secondItem="pY8-MO-01q" secondAttribute="bottom" constant="8" id="Abq-IX-Ut2"/>
                            <constraint firstItem="pY8-MO-01q" firstAttribute="leading" secondItem="pTR-SN-9pD" secondAttribute="leading" constant="8" id="fSl-b1-BgC"/>
                            <constraint firstItem="pTR-SN-9pD" firstAttribute="trailing" secondItem="pY8-MO-01q" secondAttribute="trailing" constant="8" id="h4V-po-Ka9"/>
                            <constraint firstItem="pY8-MO-01q" firstAttribute="top" secondItem="pTR-SN-9pD" secondAttribute="top" constant="8" id="rHC-EX-XvC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="noun_account_-1" selectedImage="noun_account_1344876" id="NEk-0q-dFo"/>
                    <navigationItem key="navigationItem" id="EHf-b1-4Tn"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t68-eC-ocL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="343"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 14720" width="390" height="472"/>
        <image name="noun_Add Receipt_783557" width="29.666666030883789" height="27"/>
        <image name="noun_Chat Icon_3363125" width="53.333332061767578" height="38.333332061767578"/>
        <image name="noun_History_-1" width="26.666666030883789" height="27.333333969116211"/>
        <image name="noun_History_3324373" width="26.666666030883789" height="27.333333969116211"/>
        <image name="noun_Home_-1" width="28" height="27.333333969116211"/>
        <image name="noun_Home_4262823" width="28" height="27.333333969116211"/>
        <image name="noun_Workflow_2500651" width="53.666667938232422" height="49.333332061767578"/>
        <image name="noun_account_-1" width="23.333333969116211" height="26"/>
        <image name="noun_account_1344876" width="23.333333969116211" height="26"/>
        <image name="noun_contact_3842558" width="49" height="41"/>
        <image name="noun_notification_-1" width="26" height="29.666666030883789"/>
        <image name="noun_notification_1219631" width="26" height="29.666666030883789"/>
        <image name="noun_order_3831794" width="38.333332061767578" height="49.333332061767578"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
